<html>
<head><title>About page</title>
    <style>
        .container {
  position: relative;
  text-align: center;
  font-size: 40px;
}

/* Top left text */
.top-right1 {
  position: absolute;
  top:50px;
  left: 16px;
  font-size: 40px;
}/* Top left text */
.top-right2 {
  position: absolute;
  top: 150px;
  left: 16px;
  font-size: 40px;
}
/* Top left text */
.top-right3 {
  position: absolute;
  top: 250px;
  left: 16px;
  font-size: 40px;
}

/* Top left text */
.top-right4 {
  position: absolute;
  top: 350px;
  left: 16px;
  font-size: 40px;
}
/* Top left text */
.top-right5 {
  position: absolute;
  top: 450px;
  left: 16px;
  font-size: 40px;
}
    </style></head>

    <div class="container" color="red">
<nav >
    <img src="re5.jpg" width="100%" height="80%"/>
  <a href="./home.html" class="top-right1" style="color:chartreuse;">HOME</a>
  <a href="./about.html"class="top-right2" style="color:chartreuse">ABOUT</a>
    <a href="./facility.html"class="top-right3" style="color: chartreuse;">FACILITIES</a>
    <a href="./rooms.html"class="top-right4"  style="color: chartreuse;">ROOMS</a>
  <a href="./enquiry.html"class="top-right5" style="color: chartreuse;">ENQUIRY</a>
</nav>
</div>
<body style="background-color:black">
    <h1 style="color:white"><b><u>About:</u></b></h1>
    <p style="color:white">Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited.headquartered at Express Towers, Nariman Point in Mumbai.Incorporated by the founder of the Tata Group, Jamsetji Tata, in 1903,the company is a part of the Tata Group, one of India's largest business conglomerates. The company employed over 20,000 people in the year 2010.
    As of 2020, the company operates a total of 100 plus hotels and hotel-resorts, with 84 across India and 16 in other countries, including Bhutan, Malaysia, Maldives, Nepal, South Africa, Sri Lanka, UAE, UK, USA and Zambia.
    </p>
    <h1 style="color:white"><u>Address:</u></h1>
    <p style="color:white">Dharmapuri, Forest Colony,Tajganj, Agra,Uttar Pradesh 282001</p>
</body>
</html>