<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("re5.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  height: 500px;;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head>
<body>
      <header>
        <div class="bg-img">
        <div class="container">
    <div class="topnav">
      <a href="./home.html" class="top-right1" style="color:chartreuse;">HOME</a>
      <a href="./about.html"class="top-right2" style="color:chartreuse">ABOUT</a>
        <a href="./facility.html"class="top-right3" style="color: chartreuse;">FACILITIES</a>
        <a href="./rooms.html"class="top-right4"  style="color: chartreuse;">ROOMS</a>
      <a href="./enquiry.html"class="top-right5" style="color: chartreuse;">ENQUIRY</a>
    </div>
  </div>
  </div>
    </header>
  </header>
</body>
</html>