<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("re5.jpg");

  min-height: 620px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: 500px;;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
       
      <a href="home.html">Home</a>
	  <a href="about.html">About us</a>
      <a href="facility.html">Facilities</a>
      <a href="rooms.html">Rooms</a>
	  <a href="enquiry.html">Enquiry</a>
	  <br><br>
	  <h4 style="color : #FFD700; text-align: center; font-size:24px;">Rooms AT TAJ HOTEL</h4>
	 
    </div>
  </div>
</div>
<p >
	  
  <img src="1.jpg" alt="Smiley face" width="50%" height="30%" style="border:5px solid black; margin:15px;">
  <p style="font-size:20px;text-align:justify; color:white; margin:15px;">Single Rooms </p>
  <img src="2.jpg" alt="Smiley face" width="50%" height="30%" style="border:5px solid black; margin:15px;">
  <p style="font-size:20px;text-align:justify; color:white; margin:15px;">Executive Rooms </p>
  
   </p>
</body>
</html>
